[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  6 bytes: 10 0 1 0 1 16 
  <control>
    Byte control: 0x0=0=0b0
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b0 [32m[Funció 0] [Resposta: ACK][0m
  </control>
  Direcció comptador: 0x1=1
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  19 bytes: 68 d d 68 8 1 0 b7 1 7 1 0 0 1 0 0 0 ca 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    10 bytes: b7 1 7 1 0 0 1 0 0 0 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b7 1 7 1 0 0 
      idt: 0xb7: [[33mASDU 183: INICIAR SESIÓN Y ENVIAR CLAVE DE ACCESO[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x7: [T=False, PN=False, Causa de transmissió=7: [32mCONFIRMACION DE ACTIVACION[0m]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0x0=0: Dirección de defecto[0m
    </iud>
    <objectesInfo>
      4 bytes: 1 0 0 0 
      N=1 objectes d'informació
      <objecte>
        4 bytes:  1 0 0 0 
        Clau d'accés: 1
      </objecte>
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  6 bytes: 10 0 1 0 1 16 
  <control>
    Byte control: 0x0=0=0b0
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b0 [32m[Funció 0] [Resposta: ACK][0m
  </control>
  Direcció comptador: 0x1=1
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  27 bytes: 68 15 15 68 8 1 0 7b 1 7 1 0 b 1 1 0 0 1 9 10 0 0 2 9 10 cf 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    18 bytes: 7b 1 7 1 0 b 1 1 0 0 1 9 10 0 0 2 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: 7b 1 7 1 0 b 
      idt: 0x7b: [[33mASDU 123: LEER TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE POR INTERVALO DE TIEMPO Y RANGO DE DIRECCIONES[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x7: [T=False, PN=False, Causa de transmissió=7: [32mCONFIRMACION DE ACTIVACION[0m]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      12 bytes: 1 1 0 0 1 9 10 0 0 2 9 10 
      N=1 objectes d'informació
      <objecte>
        12 bytes:  1 1 0 0 1 9 10 0 0 2 9 10 
        Direcció inici: 1: Totales Integrados de Activa Entrante
        Direcció final: 1: Totales Integrados de Activa Entrante
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 0 1 9 10 == Data: 01/09/2016 00:00
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 0 2 9 10 == Data: 02/09/2016 00:00
      </objecte>
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 61 0 0 0 0 0 81 81 9 10 a3 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 61 0 0 0 0 0 81 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 61 0 0 0 0 0 81 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 61 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 97 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 81 81 9 10 == Data: 01/09/2016 01:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 60 0 0 0 0 0 82 81 9 10 a3 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 60 0 0 0 0 0 82 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 60 0 0 0 0 0 82 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 60 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 96 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 82 81 9 10 == Data: 01/09/2016 02:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 5f 0 0 0 0 0 83 81 9 10 a3 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 5f 0 0 0 0 0 83 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 5f 0 0 0 0 0 83 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 5f 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 95 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 83 81 9 10 == Data: 01/09/2016 03:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 62 0 0 0 0 0 84 81 9 10 a7 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 62 0 0 0 0 0 84 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 62 0 0 0 0 0 84 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 62 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 98 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 84 81 9 10 == Data: 01/09/2016 04:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 61 0 0 0 0 0 85 81 9 10 a7 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 61 0 0 0 0 0 85 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 61 0 0 0 0 0 85 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 61 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 97 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 85 81 9 10 == Data: 01/09/2016 05:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 61 0 0 0 0 0 86 81 9 10 a8 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 61 0 0 0 0 0 86 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 61 0 0 0 0 0 86 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 61 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 97 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 86 81 9 10 == Data: 01/09/2016 06:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 62 0 0 0 0 0 87 81 9 10 aa 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 62 0 0 0 0 0 87 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 62 0 0 0 0 0 87 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 62 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 98 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 87 81 9 10 == Data: 01/09/2016 07:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 66 0 0 0 0 0 88 81 9 10 af 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 66 0 0 0 0 0 88 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 66 0 0 0 0 0 88 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 66 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 102 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 88 81 9 10 == Data: 01/09/2016 08:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 95 0 0 0 0 0 89 81 9 10 df 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 95 0 0 0 0 0 89 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 95 0 0 0 0 0 89 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 95 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 149 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 89 81 9 10 == Data: 01/09/2016 09:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 b8 0 0 0 0 0 8a 81 9 10 3 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 b8 0 0 0 0 0 8a 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 b8 0 0 0 0 0 8a 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 b8 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 184 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8a 81 9 10 == Data: 01/09/2016 10:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 c1 0 0 0 0 0 8b 81 9 10 d 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 c1 0 0 0 0 0 8b 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 c1 0 0 0 0 0 8b 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 c1 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 193 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8b 81 9 10 == Data: 01/09/2016 11:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 c9 0 0 0 0 0 8c 81 9 10 16 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 c9 0 0 0 0 0 8c 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 c9 0 0 0 0 0 8c 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 c9 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 201 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8c 81 9 10 == Data: 01/09/2016 12:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 c7 0 0 0 0 0 8d 81 9 10 15 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 c7 0 0 0 0 0 8d 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 c7 0 0 0 0 0 8d 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 c7 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 199 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8d 81 9 10 == Data: 01/09/2016 13:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 95 0 0 0 0 0 8e 81 9 10 e4 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 95 0 0 0 0 0 8e 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 95 0 0 0 0 0 8e 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 95 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 149 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8e 81 9 10 == Data: 01/09/2016 14:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 94 0 0 0 0 0 8f 81 9 10 e4 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 94 0 0 0 0 0 8f 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 94 0 0 0 0 0 8f 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 94 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 148 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 8f 81 9 10 == Data: 01/09/2016 15:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 d4 0 0 0 0 0 90 81 9 10 25 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 d4 0 0 0 0 0 90 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 d4 0 0 0 0 0 90 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 d4 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 212 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 90 81 9 10 == Data: 01/09/2016 16:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 cc 0 0 0 0 0 91 81 9 10 1e 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 cc 0 0 0 0 0 91 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 cc 0 0 0 0 0 91 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 cc 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 204 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 91 81 9 10 == Data: 01/09/2016 17:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 c0 0 0 0 0 0 92 81 9 10 13 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 c0 0 0 0 0 0 92 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 c0 0 0 0 0 0 92 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 c0 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 192 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 92 81 9 10 == Data: 01/09/2016 18:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 6e 0 0 0 0 0 93 81 9 10 c2 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 6e 0 0 0 0 0 93 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 6e 0 0 0 0 0 93 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 6e 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 110 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 93 81 9 10 == Data: 01/09/2016 19:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 67 0 0 0 0 0 94 81 9 10 bc 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 67 0 0 0 0 0 94 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 67 0 0 0 0 0 94 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 67 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 103 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 94 81 9 10 == Data: 01/09/2016 20:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 5b 0 0 0 0 0 95 81 9 10 b1 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 5b 0 0 0 0 0 95 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 5b 0 0 0 0 0 95 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 5b 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 91 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 95 81 9 10 == Data: 01/09/2016 21:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 56 0 0 0 0 0 96 81 9 10 ad 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 56 0 0 0 0 0 96 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 56 0 0 0 0 0 96 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 56 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 86 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 96 81 9 10 == Data: 01/09/2016 22:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 57 0 0 0 0 0 97 81 9 10 af 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 57 0 0 0 0 0 97 81 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 57 0 0 0 0 0 97 81 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 57 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 87 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 97 81 9 10 == Data: 01/09/2016 23:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  26 bytes: 68 14 14 68 8 1 0 b 1 5 1 0 b 1 54 0 0 0 0 0 80 a2 9 10 b6 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    17 bytes: b 1 5 1 0 b 1 54 0 0 0 0 0 80 a2 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: b 1 5 1 0 b 
      idt: 0xb: [[33mASDU 11: TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE, 4 OCTETOS (INCREMENTOS DE ENERGÍA, EN KWH O KVARH)[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0x5: [T=False, PN=False, Causa de transmissió=5: PETICION O SOLICITADA (REQUEST OR REQUESTED)]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      11 bytes: 1 54 0 0 0 0 0 80 a2 9 10 
      N=1 objectes d'informació
      Amb Etiqueta comuna de temps tipus a (5 bytes)
      <objecte>
        6 bytes:  1 54 0 0 0 0 
        Registre 0x1=1: Totales Integrados de Activa Entrante
        Energia (kWh): 84 (kWh o kVARh)
        byte Cualificador: 0x0: [iv,ca,cy,vh,mp,in,al,res]
      </objecte>
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 80 a2 9 10 == Data: 02/09/2016 00:00
    </objectesInfo>
  </asdu>
</missatge>

[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  27 bytes: 68 15 15 68 8 1 0 7b 1 a 1 0 b 1 1 0 0 1 9 10 0 0 2 9 10 d2 16 
  <control>
    Byte control: 0x8=8=0b1000
    bit PRM=0: Aquest missatge es una RESPOSTA
    FUN: 0b1000 [Funció 8] [Resposta: DADES DE L'USUARI]
  </control>
  Direcció comptador: 0x1 = 1
  <asdu>
    18 bytes: 7b 1 a 1 0 b 1 1 0 0 1 9 10 0 0 2 9 10 
    <iud> [idt,qev,cdt,dco]
      6 bytes: 7b 1 a 1 0 b 
      idt: 0x7b: [[33mASDU 123: LEER TOTALES INTEGRADOS OPERACIONALES REPUESTOS PERIÓDICAMENTE POR INTERVALO DE TIEMPO Y RANGO DE DIRECCIONES[0m]
      qev: 0x1 = 0b1: [SQ=False, N=1 objectes d'informació]
      cdt: 0xa: [T=False, PN=False, Causa de transmissió=10: [32mFINALIZACION DE LA ACTIVACION[0m]
      dco->punt mesura: 0x1=1 (2 bytes)
      dco->registre: [33m0xb=11: Totales integrados con período de integración 1 (curva de carga)[0m
    </iud>
    <objectesInfo>
      12 bytes: 1 1 0 0 1 9 10 0 0 2 9 10 
      N=1 objectes d'informació
      <objecte>
        12 bytes:  1 1 0 0 1 9 10 0 0 2 9 10 
        Direcció inici: 1: Totales Integrados de Activa Entrante
        Direcció final: 1: Totales Integrados de Activa Entrante
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 0 1 9 10 == Data: 01/09/2016 00:00
        [[34mETIQUETA[0m] tipus a (5 bytes): 0 0 2 9 10 == Data: 02/09/2016 00:00
      </objecte>
    </objectesInfo>
  </asdu>
</missatge>

 CORBA POTÈNCIA 
================
01/09/2016 01:00 97 kW
01/09/2016 02:00 96 kW
01/09/2016 03:00 95 kW
01/09/2016 04:00 98 kW
01/09/2016 05:00 97 kW
01/09/2016 06:00 97 kW
01/09/2016 07:00 98 kW
01/09/2016 08:00 102 kW
01/09/2016 09:00 149 kW
01/09/2016 10:00 184 kW
01/09/2016 11:00 193 kW
01/09/2016 12:00 201 kW
01/09/2016 13:00 199 kW
01/09/2016 14:00 149 kW
01/09/2016 15:00 148 kW
01/09/2016 16:00 212 kW
01/09/2016 17:00 204 kW
01/09/2016 18:00 192 kW
01/09/2016 19:00 110 kW
01/09/2016 20:00 103 kW
01/09/2016 21:00 91 kW
01/09/2016 22:00 86 kW
01/09/2016 23:00 87 kW
02/09/2016 00:00 84 kW
