[32mPREGUNTA[0m
[32mRESPOSTA[0m
<missatge>
  6 bytes: 10 0 1 0 1 16 
  <control>
	Byte control: 0x0=0=0b0
	bit PRM=0: Aquest missatge es una RESPOSTA
	FUN: 0b0 [32m[Funció 0] [Resposta: ACK][0m
  </control>
  Direcció comptador: 0x1=1
</missatge>

[...raw data eliminat...]

 CORBA POTÈNCIA <-- el grep buscarà aquesta línia
================
01/09/2016 01:00 97 kW
01/09/2016 02:00 96 kW
01/09/2016 03:00 95 kW
01/09/2016 04:00 98 kW
01/09/2016 05:00 97 kW
01/09/2016 06:00 97 kW
01/09/2016 07:00 98 kW
01/09/2016 08:00 102 kW
01/09/2016 09:00 149 kW
01/09/2016 10:00 184 kW
01/09/2016 11:00 193 kW
01/09/2016 12:00 201 kW
01/09/2016 13:00 199 kW
01/09/2016 14:00 149 kW
01/09/2016 15:00 148 kW
01/09/2016 16:00 212 kW
01/09/2016 17:00 204 kW
01/09/2016 18:00 192 kW
01/09/2016 19:00 110 kW
01/09/2016 20:00 103 kW
01/09/2016 21:00 91 kW
01/09/2016 22:00 86 kW
01/09/2016 23:00 87 kW
02/09/2016 00:00 84 kW
